# kubernetes-game

./: README.md
.kiro/specs/kubernetes-learning-game/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  skills.md  structure.md  tech.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/k8sgame/: K8sGameApplication.java
backend/src/main/java/com/k8sgame/config/: KubernetesConfig.java  WebSocketConfig.java
backend/src/main/java/com/k8sgame/controller/: GameController.java  GlobalExceptionHandler.java  HintController.java  TerminalWebSocketController.java
backend/src/main/java/com/k8sgame/model/: Challenge.java  CommandRequest.java  CommandResponse.java  GameState.java  ValidationResult.java
backend/src/main/java/com/k8sgame/service/: ChallengeLoader.java  CommandService.java  GameService.java  HintService.java  NamespaceService.java  NarrativeService.java  SafetyGuard.java  ValidationService.java
backend/src/main/resources/challenges/: level-1-challenge-1.yaml  level-1-challenge-2.yaml  level-1-challenge-3.yaml  level-2-challenge-1.yaml  level-2-challenge-2.yaml  level-2-challenge-3.yaml  level-3-challenge-1.yaml  level-3-challenge-2.yaml  level-3-challenge-3.yaml  level-4-challenge-1.yaml  level-4-challenge-2.yaml  level-4-challenge-3.yaml  level-5-challenge-1.yaml  level-5-challenge-2.yaml  level-5-challenge-3.yaml
backend/src/test/java/com/k8sgame/: K8sGameApplicationTest.java
backend/src/test/java/com/k8sgame/controller/: GameControllerTest.java  TerminalWebSocketControllerTest.java
backend/src/test/java/com/k8sgame/integration/: GameFlowIntegrationTest.java
backend/src/test/java/com/k8sgame/service/: CommandServiceTest.java  GameServiceTest.java  NamespaceServiceTest.java  SafetyGuardTest.java  ValidationServiceTest.java
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/__mocks__/: xterm-addon-fit.js  xterm.js
frontend/src/__tests__/: Terminal.test.jsx
frontend/src/components/game/: ChallengePanel.jsx  StoryPanel.jsx
frontend/src/components/layout/: GameLayout.jsx
frontend/src/components/terminal/: CommandInput.jsx  OutputDisplay.jsx  Terminal.jsx
frontend/src/context/: GameContext.jsx
frontend/src/hooks/: useCommandHistory.js  useGameState.js  useTerminal.js  useWebSocket.js
frontend/src/services/: api.js  commandService.js  gameService.js  websocket.js
frontend/src/styles/: game.css  terminal.css  theme.css
helm/: Chart.yaml  values.yaml
helm/k8s-game/: Chart.yaml  values.yaml
helm/k8s-game/templates/: _helpers.tpl  deployment-backend.yaml  deployment-frontend.yaml  service-backend.yaml  service-frontend.yaml
helm/templates/: _helpers.tpl  backend-deployment.yaml  backend-serviceaccount.yaml  frontend-deployment.yaml  ingress.yaml  rbac.yaml
